
/***MEDIA QUERY 320px hasta 767px***/
@media (min-width: 320px) and (max-width:767px){
.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 3px solid white;
    border-radius:20px;
    padding: 15px;
    transition: all 0.5s ease-in-out;
    background-color: var(--bg-dark); 
}
.project-card .boximg{
    height:100%;
    width:55%;
    border-radius:15px;
    margin: auto;  
}
.project-card .boximg img {
  object-fit:cover;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
    }
    .project-card > .header {
    display: flex;
    justify-content: space-around;
    transition: all 0.5s ease-in-out;
    color:white;
    }
    .project-card > .header > h2{
        display: flex;
        justify-content: space-between;
        font-size: 1.1rem;
        }
    .project-card > .header > div {
    display: flex;
    gap: 1rem;
}
.project-card > .header > div > a > img {
    width: 25px;
    height: 25px;
    filter: invert(40%);
    transition: all 0.3s ease-in-out;
    }
    .project-card > .header > div > a > img:hover {
    transform: scale(1.1);
    }
    .project-card > .detail {
    display: flex;
    flex-direction:row;
    gap: 1rem;
    padding: 1%;
    }
    .project-card > .detail > .description{
        display: flex;
        flex-direction:row;
        gap: 1rem;
        padding-top: 2%;
        font-size: 0.8rem;
        justify-content: space-around;
        transition: all 0.5s ease-in-out;
        color:white;
        }

    .project-card > .detail > .tech {
    color: var(--highlight);
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    font-size: 0.8rem;
    padding-top: 2%;
    }
    .project-card > .detail > .tech:hover {
        --divider: rgb(164, 164, 164);
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        font-size: 0.9rem;
        }
}
/****************************************************************************/
/****************************MEDIA QUERY 768px hasta 1500px******************/
/****************************************************************************/
@media (min-width: 768px) and (max-width:1500px) {
    .project-card {
        width:100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid white;
        border-radius:15px;
        padding: 0.6rem;
        transition: all 0.5s ease-in-out;
        background-color: var(--bg-dark); 
        /*object-fit:contain;*/
    }
    .project-card .boximg{
        height:80px;
        width:55%;
        margin: auto;
    }
    .project-card .boximg img {
        object-fit:contain;
        width: 100%;
        height: 100%;     
    }
        .project-card > .header {
        display: flex;
        justify-content: space-around;
        transition: all 0.5s ease-in-out;
        color:white;
    }
    .project-card > .header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 1.4rem;
    }
    .project-card > .header > div {
        display: flex;
        gap: 1rem;
    }
    .project-card > .header > div > a > img {
        width: 25px;
        height: 25px;
        filter: invert(40%);
        transition: all 0.5s ease-in-out;
    }
    .project-card > .header > div > a > img:hover {
        transform: scale(1.5);
    }
    .project-card > .detail {
        display: flex;
        flex-direction:row;
        gap: 1rem;
        padding:2%;
    }
    .project-card > .detail > .description{
        display: flex;
        flex-direction:row;
        gap: 1rem;
        padding-top: 2%;
        font-size: 1.1rem;
        justify-content: space-around;
        transition: all 0.5s ease-in-out;
        color:white;
            }
        .project-card > .detail > .tech {
        color: var(--highlight);
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        font-size: 1rem;
        padding-top: 2%;
        }
    }
